<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/numbers"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@drawable/textview_color"
      android:background="#00a814"
      android:textSize="20sp"
      android:padding="10dp"
      android:text="Números"
      />
    <TextView
        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#724200"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Familia"
        />
    <TextView
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#00a814"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Colores"
        />
    <TextView
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="#724200"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Frases"
        />


</LinearLayout>