<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainFamily"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">



    <TextView
        android:id="@+id/textSpanish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Español" />

    <TextView
        android:id="@+id/textElvish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSpanish"
        android:text="Élfico" />

</LinearLayout>